# Homework

./: Homework(1).cs
Homework(1)/ConsoleApp3/: ConsoleApp3.sln
Homework(1)/ConsoleApp3/ConsoleApp3/: Program.cs
Homework1/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Homework10/: Homework10.csproj  Homework10.sln  MathOperations.cs  UnitTest1.cs
Homework13/: Homework13.csproj  Homework13.sln
Homework13/BaseEntities/: BaseTest.cs
Homework13/Homework13/: Homework13.csproj
Homework2/ClassHomework/: ClassHomework.sln  Overload.cs  Program.cs
Homework3/: Homework3.sln  Program.cs
Homework3/ConsoleApp1/: ConsoleApp1.sln
Homework3/ConsoleApp1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Homework3/ConsoleApp1/ConsoleApp2/Exceptions/: StoreCannotBeFoundException.cs
Homework3/ConsoleApp1/ConsoleApp2/Shops/: Phone.cs  Shop.cs  ShopData.cs
Homework3/Enums/: DismissalReasons.cs
Homework3/Interfaces/: IReportGenerator.cs
Homework3/Models/: Candidate.cs  Employee.cs  User.cs
Homework3/ReportGenerators/: EmployeeReportGenerator.cs
Homework4/: Arrays.sln
Homework4/ArrayHomework/: Program.cs
Homework4/ConsoleApp1/: ConsoleApp1.sln
Homework5/JSON/: JSON.sln
JSExecutor/: JSExecutor.csproj  JSExecutor.sln  UnitTest1.cs
Locators/: Locators.csproj  Locators.sln  Program.cs
PageObject/: Homework13.csproj  Homework13.sln
PageObject/BaseEntities/: BasePage.cs  BaseStep.cs
PageObject/Pages/: LoginPage.cs
PageObject/Steps/: LogInSteps.cs
PageObject/Tests/: LogInTests.cs
Selenium/: Selenium.csproj  Selenium.sln  UnitTest1.cs
(+48 files in other folders)
