<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="info.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>ConsoleApp2</CustomToolNamespace>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties info_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
